<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <meta charset="utf-8">
    <title>To Do List</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <form id="toDoForm">
            <div class="form-group">
                <label for="listItemName">Name</label>
                <input type="text" class="form-control" id="listItemName">
              </div>
              <div class="form-group">
                <label for="listItemDescription">Description</label>
                <input type="text" class="form-control" id="listItemDescription">
              </div>
              <div class="form-group">
                <label for="listItemTime">Time</label>
                <input type="text" class="form-control" id="listItemTime">
              </div>
              <button type="submit" class="btn btn-success">Submit</button>
          </form>

          <h2>To Do List</h2>
          <ul id="storeListItems">

          </ul>
          
        </div>
        <div class="col-lg-6">
          <div class="show-info">
            <h2>Name of task: <span class="displayName"></span></h2>
            <p>Description of task: <span class="displayDescription"></span></p>
            <p>When to start task: <span class="displayTime"></span></p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
